<!DOCTYPE html>
<html lang="de" translate="no">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Samina | Sleepsystem</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/circle.css">
    <link rel="stylesheet" href="./css/custom.css">
</head>

<body>
    <div id="loader">
        <span class="loading"></span>
    </div>
    <header class="header">
        <div class="container">
            <div class="header-container">
                <span class="burger-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </span>
                <a href="index.html">
                    <img src="./img/logo.png" alt="Samina" class="logo">
                </a>
                <a href="#" class="btn btn-outline-primary btn-buy">
                    <i class="fas fa-shopping-bag"></i> <span class="d-none d-lg-inline-block">JETZT BESTELLEN</span>
                </a>
            </div>
        </div>
    </header>


    <section class="hero-wrap" style="background: url(./img/bg.png) no-repeat center / cover;">
        <div class="leaf leaf-1">
            <img src="./img/leaf-1.png" alt="" class="img-fluid thumbnail">
        </div>
        <div class="leaf leaf-2">
            <img src="./img/leaf-2.png" alt="" class="img-fluid thumbnail">
        </div>
        <div class="leaf leaf-3">
            <img src="./img/leaf-3.png" alt="" class="img-fluid thumbnail">
        </div>
        <div class="leaf leaf-4">
            <img src="./img/leaf-4.png" alt="" class="img-fluid thumbnail">
        </div>
        <div class="hero-sec-1">
            <h1 class="main-title text-center mt-md-5">Sound Light Sleepsystem</h1>
            <img src="./img/hero-product.png" alt="speaker" class="img-fluid main-product">
            <div class="hero-detail">
                <h2 class="h3 text-primary text-center fade-up">Der Schlaf ist doch die köstlichste Erfindung - Heinrich Heine</h2>
                <a href="#sectionTwo" class="btn-discover">
                    <img src="./img/btn-discover.png" alt="">
                    <span>Entdecken</span>
                </a>
            </div>
        </div>
        <div class="hero-sec-2">
            <div class="cloud-01"></div>
        </div>
    </section>

    <section id="pillow" class="py-3 py-md-5">
        <div class="container text-center">
            <p>Wer sein Leben optimieren möchte, muss seinen Schlaf priorisieren!</p>
            <p>Schlaf gilt als Quelle der Gesundheit, Lebensenergien und des Leistungsvermögens. Mit den hochwertigen <br class="d-none d-lg-block"/> Bio-Naturprodukten, basierend auf Erkenntnissen der Schlafforschung und der Schlafmedizin, unterstützen wir<br class="d-none d-lg-block"/> seit über 30 Jahren das regenerative Schlaferlebnis unserer Kunden. </p>
            <p>Im Zusammenspiel mit unseren bisherigen Naturprodukten machen wir den Schritt in Richtung Zukunft! Mit<br class="d-none d-lg-block"/> dem SAMINA Musik, Licht- und Schlafsystem unterstützen Sie den Schlaf zusätzlich mit der heilenden, beruhigenden- und schlaffördernden Wirkung des Lichts und der Musik.</p>
            <div class="row justify-content-center">
                <div class="col-md-9">
                    <img src="./img/assembly-cusion.png" alt="" class="img-fluid my-3" style="transform: scale(0.3);">
                </div>
            </div>
            
        </div>
    </section>

    <section class="min-vh-100 overflow-hidden py-5">
        <div class="container text-center">
            <h4 class="h2 text-primary mb-3 fw-bold">Sound Light Sleepsystem<br/>Funktionen</h4>
            <!-- <p>Im Bereich der Musik, des Lichts und der Heilung setzt das entwickelte Musik, Licht- und Schlafsystem neue Maßstäbe.<br class="d-none d-md-block"/> Egal ob Einschlafen, Meditieren, Aufwachen oder Heilen- unser System vereint all dies in einem einzigen System.</p> -->
            <p>Das Schlafsystem setzt neue Maßstäbe im Bereich alternativer Heilansätze mit Frequenzen<br class="d-none d-lg-block"/> und Licht. Einschlafen, Meditieren, Aufwachen, Lichttherapie, alles vereint in einem einzigen System.</p>
        </div>
        <section id="dayNightView" class="day-night-view carousel slide carousel-fade" data-bs-ride="carousel"
        data-bs-interval="false">
        <img src="./img/bg-shape-paper.png" alt="" class="bg-shape-paper">
        <img src="./img/cloud-01.png" alt="" class="bg-cloud">
        <!-- <div class="carousel-indicators">
            <div data-bs-target="#dayNightView" data-bs-slide-to="0" class="active" aria-current="true"
                aria-label="Slide 1">
                <div class="view-tab">
                    <img src="./img/day-list.svg" alt="" class="icon-svg img-fluid">
                </div>
                <p class="mb-0 text-center small">Day List</p>
            </div>
            <div data-bs-target="#dayNightView" data-bs-slide-to="1" aria-label="Slide 2">
                <div class="view-tab">
                    <img src="./img/night-list.svg" alt="" class="icon-svg img-fluid">
                </div>
                <p class="mb-0 text-center small">Night List</p>
            </div>
            <div data-bs-target="#dayNightView" data-bs-slide-to="2" aria-label="Slide 3">
                <div class="view-tab">
                    <img src="./img/meditation-list.svg" alt="" class="icon-svg img-fluid">
                </div>
                <p class="mb-0 text-center small">Meditation</p>
            </div>
        </div> -->
        <div class="carousel-inner">
            <div class="carousel-item active" data-item-name="day">
                <img src="./img/day-mountain.png" alt="" class="day-mountain img-fluid w-100 position-absolute"
                    style="inset: 0;z-index: 1;">
                <img src="./img/sun_01.png" alt="" class="sunrise">
                <img src="./img/sun_02.png" alt="" class="sunrise-top">
                <div class="sun-details p-md-3 p-2 bg-white rounded-2">
                    <h3 class="h3 fw-bold text-primary">Day</h3>
                    <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui distinctio sunt assumenda blanditiis ex molestias voluptatem, iste sit illo commodi labore tempore beatae ad velit voluptates! Tenetur dolores necessitatibus tempore!</p>
                </div>
                <img src="./img/moon.png" alt="" class="moon">
                <div class="moon-details p-md-3 p-2 bg-white rounded-2">
                    <h3 class="h3 fw-bold text-primary">Night</h3>
                    <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui distinctio sunt assumenda blanditiis ex molestias voluptatem, iste sit illo commodi labore tempore beatae ad velit voluptates! Tenetur dolores necessitatibus tempore!</p>
                </div>
                <img src="./img/meditation.png" class="d-block w-100 meditation" alt="meditation">
                <div class="meditation-details p-md-3 p-2 bg-white rounded-2">
                    <h3 class="h3 fw-bold text-primary">Meditation</h3>
                    <p class="mb-0">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui distinctio sunt assumenda blanditiis ex molestias voluptatem, iste sit illo commodi labore tempore beatae ad velit voluptates! Tenetur dolores necessitatibus tempore!</p>
                </div>
                <img src="./img/day.png" class="d-block w-100 day" alt="day">
                <img src="./img/night_glow.png" alt="" class="night-glow">
                <img src="./img/day_glow.png" alt="" class="day-glow">
                <img src="./img/lamp.png" alt="" class="img-fluid img-product">
                <!--  <img src="./img/feature-1.png" alt="" class="img-fluid day-view-gif d-none d-md-block"> -->
            </div>
            <!-- <div class="carousel-item" data-item-name="night">
                <img src="./img/night.png" class="d-block w-100" alt="night">
                <img src="./img/night_glow.png" alt="" class="night-glow">
                <img src="./img/lamp.png" alt="" class="img-fluid img-product">
            </div> -->
            <!-- <div class="carousel-item" data-item-name="meditation">
                <img src="./img/meditation.png" class="d-block w-100" alt="meditation">
                <img src="./img/glow.png" alt="" class="meditation-glow">
                <img src="./img/lamp.png" alt="" class="img-fluid img-product">
            </div> -->
        </div>
    </section>
    
        <div class="holderCircle">
            <div class="dotCircle">
                <span class="itemDot active itemDot1" data-tab="1">
                    <button class="text-white btn" data-bs-toggle="modal" data-bs-target="#heilungModal" role="button">
                        <img src="./img/Healing.png" alt="">
                        <h5 class="h4 fw-bold heading d-none d-md-block">Heilung</h5>
                        <span class="forActive"></span>
                    </button>
                </span>
                <span class="itemDot itemDot2" data-tab="2">
                    <button class="text-white btn" data-bs-toggle="modal" data-bs-target="#meditationModal" role="button">
                        <img src="./img/Meditation-circle.png" alt="">
                        <h5 class="h4 fw-bold heading d-none d-md-block">Meditation</h5>
                        <span class="forActive"></span>
                    </button>
                </span>
                <span class="itemDot itemDot3" data-tab="3">
                    <button class="text-white btn" data-bs-toggle="modal" data-bs-target="#einfschlafenModal" role="button">
                        <img src="./img/Fall-asleep.png" alt="">
                        <h5 class="h4 fw-bold heading d-none d-md-block">Einfschlafen</h5>
                        <span class="forActive"></span>
                    </button>
                </span>
                <span class="itemDot itemDot3" data-tab="4">
                    <button class="text-white btn" data-bs-toggle="modal" data-bs-target="#lichtModal" role="button">
                        <img src="./img/Light.png" alt="">
                        <h5 class="h4 fw-bold heading d-none d-md-block">Licht</h5>
                        <span class="forActive"></span>
                    </button>
                </span>
                <span class="itemDot itemDot3" data-tab="5">
                    <button class="text-white btn" data-bs-toggle="modal" data-bs-target="#aufwachenModal" role="button">
                        <img src="./img/Wake-up.png" alt="">
                        <h5 class="h4 fw-bold heading d-none d-md-block">Aufwachen</h5>
                        <span class="forActive"></span>
                    </button>
                </span>
            </div>
            <div class="contentCircle">
                <div class="CirItem active CirItem1">
                    <a class="text-white" data-bs-toggle="modal" href="#treeOneDetail" role="button">
                        <p class="mb-1">Heilung</p>
                        Read more
                    </a>
                </div>
                <div class="CirItem CirItem2">
                    <a class="text-white" data-bs-toggle="modal" href="#treeOneDetail" role="button">
                        <p class="mb-1">Meditation</p>
                        Read more
                    </a>
                </div>
                <div class="CirItem CirItem3">
                    <a class="text-white" data-bs-toggle="modal" href="#treeOneDetail" role="button">
                        <p class="mb-1">Einfschlafen</p>
                        Read more
                    </a>
                </div>
                <div class="CirItem CirItem4">
                    <a class="text-white" data-bs-toggle="modal" href="#treeOneDetail" role="button">
                        <p class="mb-1">Licht</p>
                        Read more
                    </a>
                </div>
                <div class="CirItem CirItem5">
                    <a class="text-white" data-bs-toggle="modal" href="#treeOneDetail" role="button">
                        <p class="mb-1">Aufwachen</p>
                        Read more
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="cousionPackage" class="py-3 py-md-5">
        <div class="container">
            <h4 class="h2 text-primary mb-3 fw-bold text-center">Sound Light Sleepsystem<br/>Komponenten</h4>
            <!-- <p class="text-center">Im Bereich der Musik, des Lichts und der Heilung setzt das entwickelte Musik, Licht- und Schlafsystem neue Maßstäbe.<br class="d-none d-md-block"/> Egal ob Einschlafen, Meditieren, Aufwachen oder Heilen- unser System vereint all dies in einem einzigen System.</p>
             --><div class="row my-5 pb-lg-5">
                <div class="col-4 text-center">
                    <a href="#pillowWrap" title="Das Schlafkissen">
                        <img src="./img/pillow-set.png" alt="" class="img-fluid mb-2" style="height: clamp(62px, 30vw, 310px) ;">
                        <p class="text-primary">Das Schlafkissen</p>
                    </a>
                </div>
                <div class="col-4 text-center">
                    <a href="#sectionTwo" title="Die Lampe">
                        <img src="./img/lamp.png" alt="" class="img-fluid mb-2" style="max-height: 310px;">
                        <p class="text-primary">Die Lampe</p>
                    </a>
                </div>
                <div class="col-4 text-center">
                    <a href="#footer" title="App iOS/Android App">
                        <img src="./img/feature-4.png" alt="" class="img-fluid mb-2" style="max-height: 310px;">
                        <p class="text-primary">iOS/Android App</p>
                    </a>
                </div>
            </div>
            <div id="pillowWrap" class="pillow-wrap">
                <div class="pillow-package py-md-5">
                    <div class="row justify-content-center pt-lg-4">
                        <div class="col-lg-6 position-relative">
                            <img src="./img/Pillow/Layer-3.png" alt="pillow" class="img-fluid layer-3">
                            <img src="./img/Pillow/Layer-2.png" alt="pillow" class="img-fluid layer-2">
                            <img src="./img/Pillow/Layer-1.png" alt="pillow" class="img-fluid layer-1">
                            <img src="./img/Pillow/speaker.png" alt="pillow" class="img-fluid layer-0">
                        </div>
                    </div>
                </div>
                <div class="pillow-detail my-3">
                    <div class="row align-items-center layer-3-detail mb-4">
                        <div class="col-md-3">
                            <img src="./img/Pillow/Layer-3.png" alt="" class="img-fluid mb-3 mb-md-0">
                        </div>
                        <div class="col-md-9 text-center text-md-start">
                            <!-- <h4 class="h4 fw-bold text-primary mb-2">Pillow Title</h4> -->
                            <p>Eine spezielle Kombination aus 60% Bio-Baumwollgarn und 40% Bio-Keramikgarn ist die Basis für eine weitere Innovation von SAMINA. Mit diesem natürlichen Stoffgewebe wird die reine, organische SAMINA Schafschurwolle umhüllt. So entsteht eine weiche und anschmiegsame Auflage mit hochwertiger Merinoqualität, die für ein angenehmes Schlafen ohne Schwitzen sorgt. <a class="btn btn-outline-primary btn-sm" href="https://www.samina.com/samina-delta-evo/" target="_blank" rel="noopener noreferrer">Mehr Erfahren</a></p>
                            
                        </div>
                    </div>
                    <div class="row align-items-center layer-2-detail mb-4">
                        <div class="col-md-3">
                            <img src="./img/Pillow/Layer-2.png" alt="" class="img-fluid mb-3 mb-md-0">
                        </div>
                        <div class="col-md-9 text-center text-md-start">
                            <!-- <h4 class="h4 fw-bold text-primary mb-2">Pillow Title</h4> -->
                            <p>Der punktelastische SAMINA Kissenkern besteht zu 100 % aus Naturkautschuk, der an die Hals-Kopf-Linie angepasst ist und dementsprechend orthopädisch wirkt. So wird das Genick in jeder Schlafposition optimal gestützt. Nur vollkommen natürlich behandelt entfaltet Schafschurwolle ihre außergewöhnliche Fähigkeit 30 % ihres Eigengewichtes an Feuchtigkeit aufzunehmen. <a class="btn btn-outline-primary btn-sm" href="https://www.samina.com/samina-delta-evo/" target="_blank" rel="noopener noreferrer">Mehr Erfahren</a></p>
                        </div>
                    </div>
                    <div class="row align-items-center layer-1-detail">
                        <div class="col-md-3">
                            <img src="./img/Pillow/Layer-1.png" alt="" class="img-fluid mb-3 mb-md-0">
                        </div>
                        <div class="col-md-9 text-center text-md-start">
                            <!-- <h4 class="h4 fw-bold text-primary mb-2">Pillow Title</h4> -->
                            <p>Die in Handarbeit hergestellte Einschubplatte aus 100 % nachwachsendem und schadstofffreiem Naturkautschuk wird zur Erhöhung der Stützung Ihres SAMINA Kissens einfach zwischen die SAMINA Kissen-Wollhülle und den Kissenkern hineingeschoben. <a class="btn btn-outline-primary btn-sm" href="https://www.samina.com/samina-delta-evo/" target="_blank" rel="noopener noreferrer">Mehr Erfahren</a></p>
                        </div>
                    </div>
                    <div class="row align-items-center layer-0-detail">
                        <div class="col-md-3">
                            <img src="./img/Pillow/layer-0.png" alt="" class="img-fluid mb-3 mb-md-0">
                        </div>
                        <div class="col-md-9 text-center text-md-start">
                            <!-- <h4 class="h4 fw-bold text-primary mb-2">Pillow Title</h4> -->
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et minus quam, assumenda mollitia iusto natus, quae amet aliquam nemo, reprehenderit harum. Obcaecati nesciunt cum magnam at tenetur similique. Quia, quam!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="sectionTwo" class="assembly-section pt-3 d-flex align-items-end">
        <img src="./img/stand.png" alt="" class="stand">
        <div class="assembly-intro text-center text-primary">
            <h3 class="h2 fw-bold">Das Sound Light Sleepsystem</h3>
            <p>Unruhiger oder gar fehlender Schlaf wirkt sich negativ auf alle anderen Lebensbereiche aus, darum lohnt es sich, ihn so gut es geht zu unterstützen und zu erhalten. </p>
        </div>
        <div class="container position-relative mb-md-5 panel">
            <div class="row justify-content-center">
                <div class="col-lg-4 mb-5 pb-4 assembly-elements text-center">
                    <div class="top">
                        <img src="./img/top.png" alt="top" class="img-fluid">
                        <div class="description top-detail">Die aus einem Holzstück gefertigten filigranen Lampenschirme sind aus Fichten- und Erlenholz gefertigt, der wesentliche Unterschied liegt hier bei der Maserung, der Festigkeit und der Lichtdurchlässigkeit. Sie können das Ambiente nach Belieben und Stimmung selbst anpassen.
                            <button type="button" class="btn btn-outline-primary btn-sm" class="points activelink" data-tag="one">Mehr Erfahren</button>
                            <a href="javascript:void(0);" class="points activelink" data-tag="one"></a>
                        </div>
                    </div>
                    <div class="circuit-cover">
                        <img src="./img/circuit-cover.png" alt="cover" class="img-fluid">
                        <div class="description">Die Akryl-Abdeckung schützt das empfindliche Innenleben vor Staub und mechanischen Einwirkungen. Die dunkle Oberfläche ermöglicht eine Steigerung der Lichtkonzentration.
                            <a href="javascript:void(0);" class="points activelink" data-tag="two"></a>
                        </div>
                    </div>
                    <div class="circuit">
                        <img src="./img/circut.png" alt="circuit" class="img-fluid ">
                        <div class="description">Die High-Power-LED sorgt für reichlich Licht, in Kombination mit zwei Lithium Ionen Zellen und deren 8400 mAh Leistung, stellen wir sicher, dass Sie Ihre Lampe über 30 Stunden tragbar- und ohne Stromquelle nutzen können.  Dies macht das Schlafsystem zum perfekten Reisebegleiter!
                            <button type="button" class="btn btn-outline-primary btn-sm" class="points activelink" data-tag="three">Mehr Erfahren</button>
                            <a href="javascript:void(0);" class="points activelink" data-tag="three"></a>
                        </div>
                    </div>
                    <div class="base">
                        <img src="./img/base.png" alt="Base" class="img-fluid">
                        <div class="description base-detail">Hergestellt aus wunderschönem und abgelagertem 100% reinem, natürlichem Valsadiholz aus Indien. Bekannt für seine eleganten, dunklen Farben und schönen, kontrastreichen Muster.
                            <button type="button" class="btn btn-outline-primary btn-sm" class="points activelink" data-tag="four">Mehr Erfahren</button>
                            <a href="javascript:void(0);" class="points activelink" data-tag="four"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="assembly-list" id="one">
            <button class="rounded-circle btn-outline-primary btn-modal-close">
                <i class="fa fa-close"></i>
            </button>
            <div class="row mx-0 align-items-center">
                <div class="col-2">
                    <img src="./img/icons/02.png" alt="" class="img-fluid">
                </div>
                <div class="col-10">
                    <p>Für unsere Echtholz-Lampenschirme wird einheimisch, nachhaltiges Erlen- und Fichtenholz verwendet. Die Lampenschirme sind zu 100% mit Schweizer-Handwerkskunst- und werden ausschliesslich in der Schweiz handgefertigt.</p>
                </div>
            </div>
            <div class="row mx-0 align-items-center">
                <div class="col-2">
                    <img src="./img/icons/01.png" alt="" class="img-fluid">
                </div>
                <div class="col-10">
                    <p>Innen Ø: 102.2 mm / Aussen Ø: 106 mm / Höhe: 130 mm</p>
                </div>
            </div>
            <div class="row mx-0 align-items-center">
                <div class="col-2">
                    <img src="./img/icons/04.png" alt="" class="img-fluid">
                </div>
                <div class="col-10">
                    <p>Das Aroma der Fichte wirkt beruhigend, lindert Reizhusten, Schmerzen und verhilft zu ruhigem Schlaf. Die Erle wirkt adstringierend, fiebersenkend, narbenbildend (wundheilend) und tonisch. Der Geschmack der Erle ist bitter herb und adstringierend, der Geruch ist insgesamt sehr angenehm.</p>
                </div>
            </div>
            <div class="row mx-0">
                <div class="col-4">
                    <img src="./img/top-light.png" alt="" class="img-fluid">
                </div>
                <div class="col-4">
                    <p class="text-center">Wir bieten zwei verschiedene Lampenfurniere, einmal Fichte (Links) und Erle (Rechts) Beim Kauf des SAMINA Sound Light Sleepsystems können Sie selbst entscheiden welches Furnier Sie bevorzugen, am besten nehmen Sie gleich beide!</p>
                </div>
                <div class="col-4">
                    <img src="./img/top-dark.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="assembly-list" id="">content goes here...</div>
        <div class="assembly-list" id="three">
            <button class="rounded-circle btn-outline-primary btn-modal-close">
                <i class="fa fa-close"></i>
            </button>
            <div class="row mx-0 align-items-center">
                <div class="col-2">
                    <img src="./img/icons/05.png" alt="" class="img-fluid">
                </div>
                <div class="col-10">
                    <p>Mit der neusten Generation der LUMINUS LED decken wir höchste Qualitätsansprüche- und beleuchten Ihr Schlafzimmer mit bis zu 600 Lumen! 
                        Die LED halten mit einer Betriebsdauer von über 10'000 Stunden ein Leben lang.</p>
                </div>
            </div>
            <div class="row mx-0 align-items-center">
                <div class="col-2">
                    <img src="./img/icons/06.png" alt="" class="img-fluid">
                </div>
                <div class="col-10">
                    <p>Das verbaute Level 3 (50 cm Maximalreichweite) Bluetooth-Modul garantiert Ihnen eine strahlungs- und störungsfreie Verbindung.</p>
                </div>
            </div>
            <div class="row mx-0 align-items-center">
                <div class="col-2">
                    <img src="./img/icons/07.png" alt="" class="img-fluid">
                </div>
                <div class="col-10">
                    <p>Das SAMINA Sound Light Sleepsystem ist das erste tragbare seiner Art. Für ordentlich Power sorgt ein Lithium-Ionen-Akkumulator mit einer Leistung von 30 Watt/h und insgesamt 8400 mAh. Durch die Akkubetriebsdauer von mehr als 30 Stunden können Sie das Schlafsystem mobil an jedem beliebigen Ort einsetzten. </p>
                </div>
            </div>
            <div class="row mx-0 align-items-center">
                <div class="col-2">
                    <img src="./img/icons/08.png" alt="" class="img-fluid">
                </div>
                <div class="col-10">
                    <p>USB C - einfacher, schneller, stärker, flexibler! USB-Typ C bietet viele Verbesserungen: Einen genial einfachen Anschluss plus mehr Tempo und Funktionen sowie eine kräftigere Lade-Power. Verwenden Sie den Anschluss, um das System aufzuladen.</p>
                </div>
            </div>
            <div class="row mx-0 align-items-center">
                <div class="col-2">
                    <img src="./img/icons/09.png" alt="" class="img-fluid">
                </div>
                <div class="col-10">
                    <p>AUX-Kabel sind Audiokabel mit Klinkensteckern an beiden Enden. Im SAMINA Schlafsystem wird dieses Kabel für die Musikübertragung von Lampe- zu den Lautsprechern im Kissen verwendet.</p>
                </div>
            </div>
        </div>
        <div class="assembly-list" id="four">
            <button class="rounded-circle btn-outline-primary btn-modal-close">
                <i class="fa fa-close"></i>
            </button>
            <div class="row mx-0 align-items-center">
                <div class="col-9">
                    <img src="./img/bas-tree.png" alt="" class="img-fluid">
                </div>
                <div class="col-3">
                    <p class="mb-0">Valsadi ist ein tropisches Hartholz und gehört zur Familie der Lamiaceae. Es ist die wertvollste und teuerste Holzart Indiens. Es handelt sich um einen sommergrünen, bis zu 40 m hohen Baum mit grauen- bis graubraunen Ästen. In Indien wurde die Valsadi-Pflanzung 1842 eingeführt und Chatu Menon aus dem Bundesstaat Kerala ist als "Vater der indischen „Teak-Pflanzung" bekannt. Es ist das wichtigste Laubholz und wird für die Herstellung von besonders langlebig- und strapazierfähigem Möbel verwendet. Durch die unglaubliche Härte und die lange Ablagerung „arbeitet“ das Holz kaum, dies ermöglicht die Herstellung des SAMINA Sound Light Sleepsystem komplett aus Holz. Indisches Valsadi wird nachhaltig angebaut und ist kein gefährdetes Tropenholz.</p>
                </div>
            </div>
        </div>

        <!-- <div class="container-fluid panel cusion-wrap">
            <div class="row align-items-center">
                <div class="col-lg-5 ">
                    <div class="lamp-cusion min-vh-100 align-items-center d-flex">
                        <img src="./img/assembly-cusion.jpg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="lamp-cusion-details">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa inventore explicabo fuga consequatur ea quibusdam nesciunt voluptatum, cumque ab odit optio! Hic debitis dolor assumenda voluptatem, ipsum saepe numquam eius.
                        Suscipit debitis neque vero officiis sed soluta. Ullam vero porro, in corrupti hic nihil, officiis vitae dolore iusto, doloribus laudantium nam? Tempora, nemo ullam blanditiis amet dolorum veritatis! Distinctio, et.
                        Consectetur, magnam recusandae hic maxime in consequatur tempora totam possimus id nihil expedita a praesentium nam impedit nobis iusto? Harum, iusto doloribus quos beatae tenetur suscipit enim neque provident molestiae.
                        Commodi cumque ipsum reprehenderit aliquid tenetur officiis doloremque ex aspernatur impedit dolor minus, voluptas possimus beatae, accusamus doloribus ab, quisquam molestias aperiam velit quaerat facilis dicta exercitationem explicabo? Sed, illum?
                        Amet consectetur ducimus aut adipisci voluptatibus fuga ratione neque fugit quidem, quaerat voluptate incidunt rem minima cum earum nulla eligendi? Id nulla non assumenda. Facilis eaque aut nulla nam est.</p>
                    </div>
                </div>
            </div>
        </div> -->
    </section>
    <section class="therapy-section py-lg-5 py-3">
        <div class="container text-center">
            <h4 class="h2 text-primary mb-5">Die SAMINA Lichttherapie<br class="d-none d-lg-block">Begleitend als sanfte Unterstützung bei vielen Arten von Beschwerden</h4>
        </div>

        <div id="therapy" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="false">
            <div class="carousel-inner pb-4">
                <div class="carousel-item active">
                    <figure class="bg-therapy">
                        <div class="ovarlay" style="background-color: #43DC3F;"></div>
                        <img src="./img/green.png" alt="" class="img-fluid d-block">
                    </figure>
                    <div class="container-fluid" style="width: 90vw;">
                        <div class="row align-items-center">
                            <div class="col-xl-auto">
                                <div class="therapy-detail-wrap">
                                    <div class="row therapy-icons">
                                        <div class="col">
                                            <img src="./img/green/exhaustion.png" alt="" class="d-block mx-auto img-fluid">
                                            <span class="fs-6 d-block text-center mt-2">Erschöpfung</span>
                                        </div>
                                        <div class="col">
                                            <img src="./img/green/heart-pain.png" alt="" class="d-block mx-auto img-fluid">
                                            <span class="fs-6 d-block text-center mt-2">Herzleiden</span>
                                        </div>
                                        <div class="col">
                                            <img src="./img/green/high-blood-pressure.png" alt="" class="d-block mx-auto img-fluid">
                                            <span class="fs-6 d-block text-center mt-2">Hoher Blutdruck</span>
                                        </div>
                                        <div class="col">
                                            <img src="./img/green/tumors.png" alt="" class="d-block mx-auto img-fluid">
                                            <span class="fs-6 d-block text-center mt-2">Geschwüre</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl text-center">
                                <div class="therapy-detail-wrap">
                                    <h2 class="h2 fw-bold text-primary">Grün</h2>
                                    <p class="text-primary fw-bold">Wachstum | Harmonie | Gesundheit | Entspannung</p>
                                    <p class="therapy-detail">Grün symbolisiert Glück, Hoffnung und Wachstum.
                                        Die Natur hat für so viele Probleme elegante
                                        Lösungen gefunden. Diese Farbe soll uns darum
                                        anregen und inspirieren, während seine ruhige Kraft
                                        uns bei der Regeneration unterstützt.
                                        Die Grünlichttherapie wird zur Besserung von
                                        Lungen- und Bronchialbeschwerden, zur Behebung
                                        von Bluthochdruck, Atemwegserkrankungen oder
                                        auch zur Hilfe bei Schlafstörungen, Tumoren, Stress
                                        und Burn-out, eingesetzt.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img src="./img/green-hand.png" alt="" class="img-fluid therapy-mobile-screen d-none d-xl-block">
                </div>
                <div class="carousel-item">
                    <figure class="bg-therapy">
                        <div class="ovarlay" style="background-color: #FF2323;"></div>
                        <img src="./img/Red.png" alt="" class="img-fluid d-block">
                    </figure>
                    <div class="container-fluid" style="width: 90vw;">
                        <div class="row align-items-center">
                            <div class="col-xl-auto">
                                <div class="therapy-detail-wrap">
                                    <div class="row therapy-icons">
                                        <div class="col">
                                            <img src="./img/red/depression.png" alt="" class="d-block mx-auto img-fluid">
                                            <span class="fs-6 d-block text-center mt-2">Depression</span>
                                        </div>
                                        <div class="col">
                                            <img src="./img/red/digestive-disorders.png" alt="" class="d-block mx-auto img-fluid">
                                            <span class="fs-6 d-block text-center mt-2">Verdaungsstörungen</span>
                                        </div>
                                        <div class="col">
                                            <img src="./img/red/feeling-of-weakness.png" alt="" class="d-block mx-auto img-fluid">
                                            <span class="fs-6 d-block text-center mt-2">Schwächegefühl</span>
                                        </div>
                                        <div class="col">
                                            <img src="./img/red/low-blood-pressure.png" alt="" class="d-block mx-auto img-fluid">
                                            <span class="fs-6 d-block text-center mt-2">Niedriger Blutdruck</span>
                                        </div>
                                        <div class="col">
                                            <img src="./img/red/wound-healing.png" alt="" class="d-block mx-auto img-fluid">
                                            <span class="fs-6 d-block text-center mt-2">Wundheilung</span>
                                        </div>
                                    </div>
                                </div>
                            </div>                            
                            <div class="col-xl text-center">
                                <div class="therapy-detail-wrap">
                                    <h2 class="h2 fw-bold text-primary">Rosa</h2>
                                    <p class="text-primary fw-bold">Schützend | Ausgleichend</p>
                                    <p class="therapy-detail">Rosa ist Farbe der unbekümmerten Gefühle. Diese Farbe steht für Einfühlungsvermögen und bedingungslose Liebe, ist feminin, zärtlich, vertraut, achtsam und fürsorglich. Die Farbe hilft bei Herzerkrankungen, chronischen Erkrankungen, seelischen Problemen, Angstzuständen, Schlafstörungen, Trauer, Unruhe und inneren Anspannungen. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img src="./img/red-hand.png" alt="" class="img-fluid therapy-mobile-screen d-none d-xl-block">
                </div>
                <div class="carousel-item">
                    <figure class="bg-therapy">
                        <div class="ovarlay" style="background-color: #9000FF;"></div>
                        <img src="./img/Purple.png" alt="" class="img-fluid d-block">
                    </figure>
                    <div class="container-fluid" style="width: 90vw;">
                        <div class="row align-items-center">
                            <div class="col-xl-auto">
                                <div class="therapy-detail-wrap">
                                    <div class="row therapy-icons">
                                        <div class="col">
                                            <img src="./img/purple/meditation.png" alt="" class="d-block mx-auto img-fluid">
                                            <span class="fs-6 d-block text-center mt-2">Meditation</span>
                                        </div>
                                        <div class="col">
                                            <img src="./img/purple/nerve-damage.png" alt="" class="d-block mx-auto img-fluid">
                                            <span class="fs-6 d-block text-center mt-2">Nervenschäden</span>
                                        </div>
                                        <div class="col">
                                            <img src="./img/purple/relieve-cramps.png" alt="" class="d-block mx-auto img-fluid">
                                            <span class="fs-6 d-block text-center mt-2">Krampflösend</span>
                                        </div>
                                        <div class="col">
                                            <img src="./img/purple/strengthen-the-immune-and-lymphatic-system.png" alt="" class="d-block mx-auto img-fluid">
                                            <span class="fs-6 d-block text-center mt-2">Immunsysteme+</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl text-center">
                                <div class="therapy-detail-wrap">
                                    <h2 class="h2 fw-bold text-primary">Violett</h2>
                                    <p class="text-primary fw-bold">Transformation | Intelligenz | Spiritualität</p>
                                    <p class="therapy-detail">Dieser Farbe wohnt das mystische inne. Diese Übernatürliche
                                        Farbnatur hat einen inspirierenden Effekt auf uns und lädt
                                        auf Erkundungen in Welten ein, die uns im Alltag oft
                                        verborgen bleiben. Diese Farbe kann die Meditation
                                        unterstützen, das Immun- und Lymphsystem kräftigen, den
                                        Flüssigkeitshaushalt regulieren, Krämpfe lindern und bei
                                        Nervenleiden Abhilfe schaffen.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img src="./img/purple-hand.png" alt="" class="img-fluid therapy-mobile-screen d-none d-xl-block">
                </div>
                <div class="carousel-item">
                    <figure class="bg-therapy">
                        <div class="ovarlay" style="background-color: #D9D9D9;"></div>
                        <img src="./img/white.png" alt="" class="img-fluid d-block">
                    </figure>
                    <div class="container-fluid" style="width: 90vw;">
                        <div class="row align-items-center">
                            <div class="col-xl-auto">
                                <div class="therapy-detail-wrap">
                                    <div class="row therapy-icons">
                                        <div class="col">
                                            <img src="./img/white/general-healing.png" alt="" class="d-block mx-auto img-fluid">
                                            <span class="fs-6 d-block text-center mt-2">Allgemeines Wohlbefinde</span>
                                        </div>
                                        <div class="col">
                                            <img src="./img/white/pulmonary-circulation.png" alt="" class="d-block mx-auto img-fluid">
                                            <span class="fs-6 d-block text-center mt-2">Lungenfunktion</span>
                                        </div>
                                        <div class="col">
                                            <img src="./img/white/depression.png" alt="" class="d-block mx-auto img-fluid">
                                            <span class="fs-6 d-block text-center mt-2">Winterdepression</span>
                                        </div>
                                        <div class="col">
                                            <img src="./img/white/exhaustion.png" alt="" class="d-block mx-auto img-fluid">
                                            <span class="fs-6 d-block text-center mt-2">Müdigkeit</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl text-center">
                                <div class="therapy-detail-wrap">
                                    <h2 class="h2 fw-bold text-primary">Weiß</h2>
                                    <p class="therapy-detail">Weiß ist die Summe aller Farben des Lichts und wird
                                        fälschlicherweise oft mit dem Gegenteil in Verbindung
                                        gebracht, dem Nichts. Weiß verkörpert das Göttliche
                                        und den Glauben und steht symbolisch für die Reinheit
                                        und das Gute
                                        Weißes Licht wird meistens ergänzend zu anderen
                                        Farblichttherapien eingesetzt und findet durch seine
                                        reinigende und klärende Wirkung oft Verwendung bei
                                        der Behandlung von Lungenerkrankungen.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img src="./img/white-hand.png" alt="" class="img-fluid therapy-mobile-screen d-none d-xl-block">
                </div>
                <div class="carousel-item">
                    <figure class="bg-therapy">
                        <div class="ovarlay" style="background-color: #2235FE;"></div>
                        <img src="./img/blue.png" alt="" class="img-fluid d-block">
                    </figure>
                    <div class="container-fluid" style="width: 90vw;">
                        <div class="row align-items-center">
                            <div class="col-xl-auto">
                                <div class="therapy-detail-wrap">
                                    <div class="row therapy-icons">
                                        <div class="col">
                                            <img src="./img/blue/lower-the-pulse.png" alt=""  class="d-block mx-auto img-fluid">
                                            <span class="fs-6 d-block text-center mt-2">Niedriger
                                                Puls</span>
                                        </div>
                                        <div class="col">
                                            <img src="./img/blue/relieve-tention.png" alt=""  class="d-block mx-auto img-fluid">
                                            <span class="fs-6 d-block text-center mt-2">Löst
                                                Spannungen</span>
                                        </div>
                                        <div class="col">
                                            <img src="./img/blue/sleep-disorders.png" alt=""  class="d-block mx-auto img-fluid">
                                            <span class="fs-6 d-block text-center mt-2">Schlafstörungen</span>
                                        </div>
                                        <div class="col">
                                            <img src="./img/blue/stop-pain.png" alt="" class="d-block mx-auto img-fluid"> 
                                            <span class="fs-6 d-block text-center mt-2">Lindert
                                                Schmerzen</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-xl text-center">
                                <div class="therapy-detail-wrap">
                                    <h2 class="h2 fw-bold text-primary">Blau</h2>
                                    <p class="text-primary fw-bold">Ruhe und Frieden | Unterstützt beim Entspannen | Hilft bei Angstzuständen und Schlafstörungen</p>
                                    <p class="therapy-detail">Wasser spiegelt Ruhe und Gelassenheit. Es erfrischt und belebt uns
                                        mit seinem kühlen Wesen. Es hilft dabei Spannungen zu lösen, den
                                        Puls zu senken, Schmerzen zu lindern, Entzündungen einzudämmen,
                                        Schilddrüsenüberfunktion zu regulieren und Schlafstörungen zu
                                        verbessern.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img src="./img/blue-hand.png" alt="" class="img-fluid therapy-mobile-screen d-none d-xl-block">
                </div>
                <div class="carousel-item">
                    <figure class="bg-therapy">
                        <div class="ovarlay" style="background-color: #BB4E9F;"></div>
                        <img src="./img/Pink.png" alt="" class="img-fluid d-block">
                    </figure>
                    <div class="container-fluid" style="width: 90vw;">
                        <div class="row align-items-center">
                            <div class="col-xl-auto">
                                <div class="therapy-detail-wrap">
                                    <div class="row therapy-icons">
                                        <div class="col">
                                            <img src="./img/pink/anxiety.png" alt="" class="d-block mx-auto img-fluid">
                                            <span class="fs-6 d-block text-center mt-2">Anxiety</span>
                                        </div>
                                        <div class="col">
                                            <img src="./img/pink/chronic-illnesses.png" alt="" class="d-block mx-auto img-fluid">
                                            <span class="fs-6 d-block text-center mt-2">Chronic Illnesses</span>
                                        </div>
                                        <div class="col">
                                            <img src="./img/pink/heart-disease.png" alt="" class="d-block mx-auto img-fluid">
                                            <span class="fs-6 d-block text-center mt-2">Heart Disease</span>
                                        </div>
                                        <div class="col">
                                            <img src="./img/pink/mental-problem.png" alt="" class="d-block mx-auto img-fluid">
                                            <span class="fs-6 d-block text-center mt-2">Mental Problem</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl text-center">
                                <div class="therapy-detail-wrap">
                                    <h2 class="h2 fw-bold text-primary">Pink </h2>
                                    <p class="therapy-detail">Die Schützenden und balancierenden Eigenschaften dieser Farbe, helfen uns mit Krankheiten und Schwächen, die vom Herzen ausgehen.  </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img src="./img/pink-hand.png" alt="" class="img-fluid therapy-mobile-screen d-none d-xl-block">
                </div>
                <div class="carousel-item">
                    <figure class="bg-therapy">
                        <div class="ovarlay" style="background-color: #AFB037;"></div>
                        <img src="./img/Yellow.png" alt="" class="img-fluid d-block">
                    </figure>
                    <div class="container-fluid" style="width: 90vw;">
                        <div class="row align-items-center">
                            <div class="col-xl-auto">
                                <div class="therapy-detail-wrap">
                                    <div class="row therapy-icons">
                                        <div class="col">
                                            <img src="./img/yellow/asthma.png" alt="" class="d-block mx-auto img-fluid">
                                            <span class="fs-6 d-block text-center mt-2">Asthma</span>
                                        </div>
                                        <div class="col">
                                            <img src="./img/yellow/diabetes.png" alt="" class="d-block mx-auto img-fluid">
                                            <span class="fs-6 d-block text-center mt-2">Diabetes</span>
                                        </div>
                                            
                                        <div class="col">
                                            <img src="./img/yellow/paralysis.png" alt="" class="d-block mx-auto img-fluid">
                                            <span class="fs-6 d-block text-center mt-2">Paralysis</span>
                                        </div>
                                            
                                        <div class="col">
                                            <img src="./img/yellow/tention.png" alt="" class="d-block mx-auto img-fluid">
                                            <span class="fs-6 d-block text-center mt-2">Tention</span>
                                        </div>
                                    </div>
                                </div>
                            </div>                           
                            
                            <div class="col-xl text-center">
                                <div class="therapy-detail-wrap">
                                    <h2 class="h2 fw-bold text-primary">Gelb</h2>
                                    <p class="text-primary fw-bold">Aktiviert den Geist | Hilft bei Müdigkeit | Hebt die Stimmung </p>
                                    <p class="therapy-detail">Ein paar Sonnenstrahlen können unsere Stimmung im Handumdrehen aufhellen. Neben seiner aufheiternden Wirkung wirkt gelbes Licht auch Nervosität und innerer Unruhe entgegen. Die Farbe Gelb wird besonders bei Magen- und Darmstörungen, Lähmungen, Verspannungen, Krämpfen, Blasenentzündungen, Leber- und Gallenblasenerkrankungen, Asthma, Lymphstau und Diabetes mellitus eingesetzt.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img src="./img/yellow-hand.png" alt="" class="img-fluid therapy-mobile-screen d-none d-xl-block">
                </div>
                <div class="carousel-item">
                    <figure class="bg-therapy">
                        <div class="ovarlay" style="background-color: #F08844;"></div>
                        <img src="./img/Orange.png" alt="" class="img-fluid d-block">
                    </figure>
                    <div class="container-fluid" style="width: 90vw;">
                        <div class="row align-items-center">
                            <div class="col-xl-auto">
                                <div class="therapy-detail-wrap">
                                    <div class="row therapy-icons">
                                        <div class="col">
                                            <img src="./img/orange/depression.png" alt="" class="d-block mx-auto img-fluid">
                                            <span class="fs-6 d-block text-center mt-2">Depression</span>
                                        </div>
                                        <div class="col">
                                            <img src="./img/orange/kidney-disease.png" alt="" class="d-block mx-auto img-fluid">
                                            <span class="fs-6 d-block text-center mt-2">Kidney Disease</span>
                                        </div>
                                        <div class="col">
                                            <img src="./img/orange/lack-of-energy.png" alt="" class="d-block mx-auto img-fluid">
                                            <span class="fs-6 d-block text-center mt-2">Lack of Energy</span>
                                        </div>
                                        <div class="col">
                                            <img src="./img/orange/muscle-cramps.png" alt="" class="d-block mx-auto img-fluid">
                                            <span class="fs-6 d-block text-center mt-2">Muscle Cramps</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl text-center">
                                <div class="therapy-detail-wrap">
                                    <h2 class="h2 fw-bold text-primary">Orange</h2>
                                    <p class="text-primary fw-bold">Entgiftend | Aufheiternd | Kreativität</p>
                                    <p class="therapy-detail">Orange steht für Lebensfreude und Vitalität. Die Farbe hat eine aufmunternde, wärmende und entgiftende Wirkung auf uns. Sie wird bei Muskelkrämpfen, Depressionen, Verspannungen, Energiemangel, Stoffwechselstörungen, Nierenerkrankungen und Warzen eingesetzt.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <img src="./img/orange-hand.png" alt="" class="img-fluid therapy-mobile-screen d-none d-xl-block">
                </div>
                
                
            </div>
            <div class="carousel-indicators">
                <div data-bs-target="#therapy" data-bs-slide-to="0" class="active" aria-current="true"
                    aria-label="Slide 1">
                    <img src="./img/icons/green.png" alt="" class="color-bullet">
                </div>
                <div data-bs-target="#therapy" data-bs-slide-to="1" aria-label="Slide 2">
                    <img src="./img/icons/red.png" alt="" class="color-bullet">
                </div>
                <div data-bs-target="#therapy" data-bs-slide-to="2" aria-label="Slide 3">
                    <img src="./img/icons/purple.png" alt="" class="color-bullet">
                </div>
                <div data-bs-target="#therapy" data-bs-slide-to="3" aria-label="Slide 4">
                    <img src="./img/icons/white.png" alt="" class="color-bullet">
                </div>
                <div data-bs-target="#therapy" data-bs-slide-to="4" aria-label="Slide 5">
                    <img src="./img/icons/blue.png" alt="" class="color-bullet">
                </div>
                <div data-bs-target="#therapy" data-bs-slide-to="5" aria-label="Slide 6">
                    <img src="./img/icons/pink.png" alt="" class="color-bullet">
                </div>
                <div data-bs-target="#therapy" data-bs-slide-to="6" aria-label="Slide 7">
                    <img src="./img/icons/yellow.png" alt="" class="color-bullet">
                </div>
                <div data-bs-target="#therapy" data-bs-slide-to="7" aria-label="Slide 8">
                    <img src="./img/icons/orange.png" alt="" class="color-bullet">
                </div>
            </div>
        </div>
    </section>
    <section class="features py-lg-5 py-3 ">
        <div class="container-fluid">
            <div class="fpanel one">
                <div class="row justify-content-center">
                    <div class="col-7 col-md-3 offset-md-4">
                        <img src="./img/feature-1.png" alt="" class="mb-3 mb-md-0 img-fluid" usemap="#image-map">
                        <map name="image-map">
                            <area target="_self" alt="Link" title="Link" href="www.google.com" coords="48,705,122,597" shape="rect">
                            <area target="" alt="uujhj" title="uujhj" href="jkjkjk" coords="149,598,220,706" shape="rect">
                        </map>
                    </div>
                    <div class="col-11 col-md-5 d-flex flex-column justify-content-center">
                        <h2 class="h3 fw-bold">Duis eu lacus ut nisl suscipit vehicula.</h2>
                        <p class="h4">Cras eget pretium odio. Integer posuere, lectus in auctor pulvinar, lacus libero
                            vulputate magna, eget vestibulum lectus felis vitae augue.</p>
                    </div>
                </div>
            </div>
            <div class="fpanel two">
                <div class="row justify-content-center">
                    <div class="col-7 col-md-3 offset-md-4">
                        <img src="./img/feature-2.png" alt="" class="mb-3 mb-md-0 img-fluid">
                    </div>
                    <div class="col-11 col-md-5 d-flex flex-column justify-content-center">
                        <h2 class="h3 fw-bold">Sed pellentesque odio non sodales vehicula.</h2>
                        <p class="h4">Aliquam sit amet metus bibendum, commodo lacus quis, tincidunt justo. Proin porta
                            enim et enim rutrum, eu tempor tellus ultrices. Ut vitae commodo odio. Mauris eget erat
                            varius, aliquet urna vulputate, pretium erat.</p>
                    </div>
                </div>
            </div>
            <div class="fpanel three">
                <div class="row justify-content-center">
                    <div class="col-7 col-md-3 offset-md-4">
                        <img src="./img/feature-3.png" alt="" class="mb-3 mb-md-0 img-fluid">
                    </div>
                    <div class="col-11 col-md-5 d-flex flex-column justify-content-center">
                        <h2 class="h3 fw-bold">Nunc sed enim quis nisl ultrices placerat.</h2>
                        <p class="h4">Curabitur nisl nisi, hendrerit sed quam volutpat, rhoncus aliquam sapien. In
                            varius ligula non ante feugiat varius. Sed bibendum posuere eros. Suspendisse finibus turpis
                            id nulla accumsan elementum.</p>
                    </div>
                </div>
            </div>
            <div class="fpanel four">
                <div class="row justify-content-center">
                    <div class="col-7 col-md-3 offset-md-4">
                        <img src="./img/feature-4.png" alt="" class="mb-3 mb-md-0 img-fluid">
                    </div>
                    <div class="col-11 col-md-5 d-flex flex-column justify-content-center">
                        <h2 class="h3 fw-bold">Cras ultrices nibh eu dui vulputate euismod.</h2>
                        <p class="h4">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                            mus. Phasellus sodales, metus sed pretium sodales, sapien libero condimentum tortor, eget
                            blandit dui mauris vel nulla.</p>
                    </div>
                </div>
            </div>
            <div class="fpanel five">
                <div class="row justify-content-center">
                    <div class="col-7 col-md-3 offset-md-4">
                        <img src="./img/feature-5.png" alt="" class="mb-3 mb-md-0 img-fluid">
                    </div>
                    <div class="col-11 col-md-5 d-flex flex-column justify-content-center">
                        <h2 class="h3 fw-bold">Aenean ullamcorper tortor at consectetur congue.</h2>
                        <p class="h4">Nulla semper ac purus id elementum. Praesent nec magna libero. Vestibulum euismod
                            ex et laoreet aliquet. Quisque interdum est in porttitor semper. Class aptent taciti
                            sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer id="footer" class="footer pt-lg-5 pt-3 pb-3 text-center text-lg-start">
        <div class="container text-light">
            <div class="row flex-md-row-reverse">
                <div class="col-md-12 col-lg-4">
                    <h3 class="h3 mb-2">App Download</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium assumenda earum eos eius eum!</p>
                    <nav class="row">
                        <a href="#" title="Play Store" class="d-inline-block col-6 col-md-auto mb-2">
                            <img src="./img/play-store.png" alt="" class="img-fluid">
                        </a>
                        <a href="#" title="App Store" class="d-inline-block col-6 col-md-auto mb-2">
                            <img src="./img/app-store.png" alt="" class="img-fluid">
                        </a>
                    </nav>

                    <!-- <ul class="list-inline policy-menu mt-3 mt-lg-4">
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                        <li class="list-inline-item"><a href="#">Terms of Service</a></li>
                        <li class="list-inline-item"><a href="#">Cookies Policy</a></li>
                        <li class="list-inline-item"><a href="#">Returns Policy</a></li>
                        <li class="list-inline-item"><a href="#">Shipping Terms</a></li>
                    </ul> -->
                </div>
                <div class="col-md-12 col-lg-3">
                    <!-- <h3 class="h3 mb-2">Help</h3> -->
                    <ul class="policy-menu mt-3 mt-lg-0">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Cookies Policy</a></li>
                        <li><a href="#">Returns Policy</a></li>
                        <li><a href="#">Shipping Terms</a></li>
                    </ul>
                </div>
                <div class="col-md-12 col-lg-5">
                    <h3 class="h3">Contact us</h3>
                    <a class="h2 text-light" href="mailto:samina@samina.ch">samina@samina.ch</a>

                    <h3 class="h3 mt-3 mt-md-5">Follow us</h3>
                    <nav class="social-icon">
                        <a href="https://instagram.com/samina.official" target="_blank" rel="noopener noreferrer" title="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/samina.schlaf/" target="_blank" rel="noopener noreferrer" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <!-- <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a> -->
                    </nav>
                </div>
                <div class="col-12 mt-3 text-center">
                    Designed & Developed by <a href="http://applie.li" target="_blank" rel="noopener noreferrer"><img src="./img/applie-new-logo.png" alt="" class="img-fluid" style="max-height: 38px;"></a>
                </div>
            </div>
        </div>
    </footer>

    <div class="feature-modal modal fade" id="aufwachenModal" aria-hidden="true"  tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-xl">
          <div class="modal-content">
            <div class="modal-header">
                <h5 class="h4 modal-title fw-bold text-primary">SAMINA Sound Light Sleepsystem</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <h5 class="h3 fw-bold">Aufwachen</h5>
                <p>Wir kennen es alle, morgens in der Früh klingelt dieser Ton, der Ton, den wir jeden Tag aufs Neue verabscheuen, dieser Ton, welcher uns ruckartig aus dem Schlaf reißt! Schlummern ein,- Schlummern aus, und am Ende? Genau, wir verschlafen trotzdem immer wieder. Sie wünschen sich ein System mit dem Sie natürlich, angenehm- vor allem aber effektiv aufstehen? Werfen Sie einen Blick auf die Aufwachfunktion des SAMINA Sound Light Sleepsystems. </p>
                <div class="row">
                    <div class="col-md-4 d-flex flex-column">
                        <h4 class="h4 fw-bold p-2 step-title">Schritt I</h4>
                        <img src="./img/set-alarm.png" alt="" class="img-fluid mx-auto my-auto">
                        <p class="mb-0 mt-3 small">Gewünschte Weckzeit Einstellen</p>
                    </div>
                    <div class="col-md-4 d-flex flex-column">
                        <h4 class="h4 fw-bold p-2 step-title">Schritt II</h4>
                        <img src="./img/select-day-music.png" alt="" class="img-fluid mx-auto my-auto">
                        <p class="mb-0 mt-3 small">Gewünschte Wecktage und Musik auswählen</p>
                    </div>
                    <div class="col-md-4 d-flex flex-column">
                        <h4 class="h4 fw-bold p-2 step-title">Schritt III</h4>
                        <img src="./img/select-sunrise.png" alt="" class="img-fluid mx-auto my-auto">
                        <p class="mb-0 mt-3 small">Aufwachdauer, Sonnenaufgangsmodus- und Tagesphase wählen</p>
                    </div>
                </div>
                <h5 class="h3 fw-bold fw-bold text-primary mt-4">Wie werde ich geweckt?</h5>
                <p>Unser Weckvorgang ist ein völlig anderer, als jene, die Sie gewöhnt sind. Sie entscheiden selbst wie lange der Aufwachvorgang dauern soll. Sollten Sie Beispielsweise um 7:00 Uhr morgens aufstehen und haben eine Aufwachdauer von 30:00 Minuten eingestellt, wird das System ab 6:30 Uhr beginnen Sie aufzuwecken. Aus dem Kissen erklingen sanfte, natürliche- und zu Beginn sehr leise Töne, die Lampe simuliert dabei gleichzeitig den Sonnenaufgang und mit der Zeit wird sie heller,- und heller. Die Musik wird sanft lauter und lauter. Das System stimuliert dabei das natürliche Aufwachen, Sie werden gar nicht bemerken, dass Sie geweckt werden und starten mit vollem Elen in den neuen Tag!</p>

                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-6 col-md-3 text-center">
                                <button data-bs-target="#theApp-aufwachenModal" class="icons btn" data-bs-toggle="modal">
                                    <img src="./img/the-app.png" alt="Die App" class="img-fluid">
                                    <p class="text-primary">Die App</p>
                                </button>
                            </div>
                            <div class="col-6 col-md-3 text-center">
                                <button data-bs-target="#theApp" class="icons btn" data-bs-toggle="modal">
                                    <img src="./img/advantages.png" alt="Vorteile" class="img-fluid">
                                    <p class="text-primary">Vorteile</p>
                                </button>
                            </div>
                            <div class="col-6 col-md-3 text-center">
                                <button data-bs-target="#theApp" class="icons btn" data-bs-toggle="modal">
                                    <img src="./img/science.png" alt="Wissenschaft" class="img-fluid">
                                    <p class="text-primary">Wissenschaft</p>
                                </button>
                            </div>
                            <div class="col-6 col-md-3 text-center">
                                <button data-bs-target="#theApp" class="icons btn" data-bs-toggle="modal">
                                    <img src="./img/sun-phases.png" alt="Sonnenphasen" class="img-fluid">
                                    <p class="text-primary">Sonnenphasen</p>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="modal-footer">
              <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">Back to first</button>
            </div> -->
          </div>
        </div>
    </div>

    <div class="feature-modal modal fade" id="theApp-aufwachenModal" aria-hidden="true" tabindex="-1" data-bs-backdrop="static">
        <div class="modal-dialog modal-dialog-centered modal-xl">
          <div class="modal-content">
            <div class="modal-header">
                <h5 class="h4 modal-title fw-bold text-primary">SAMINA Sound Light Sleepsystem</h5>
                <button type="button" class="btn-back-aufwachenModal btn btn-outline-primary" data-bs-dismiss="modal" aria-label="Close">Back</button>
            </div>
            <div class="modal-body text-center">
                <h5 class="h3 fw-bold">Aufwachen</h5>
                <p>Wir kennen es alle, morgens früh klingelt dieser Ton, der Ton, den wir jeden Tag aufs Neue verabscheuen, dieser Ton, welcher uns ruckartig aus dem Schlaf reisst! Schlummern ein,- Schlummern aus, und am Ende? Genau, wir verschlafen trotzdem immer wieder. Sie wünschen sich ein System mit welchem Sie natürlich, angenehm- vor allem aber effektiv aufstehen? Werfen Sie einen Blick auf die Aufwachfunktion des SAMINA Sound Light Sleepsystems.</p>
            </div>
          </div>
        </div>
    </div>

    <div class="feature-modal modal fade" id="einfschlafenModal" aria-hidden="true"  tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-xl">
          <div class="modal-content">
            <div class="modal-header">
                <h5 class="h4 modal-title fw-bold text-primary">SAMINA Sound Light Sleepsystem</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <h5 class="h3 fw-bold">Einfschlafen</h5>
                <p>Tun auch Sie sich schwer, dann zur Ruhe zu kommen, wenn Sie es eigentlich wollten? Jeder kennt doch das Gefühl von Müdigkeit, dass einen den ganzen Tag begleitet und vom ständigen Sitzensogar noch verstärkt wird. Sobald wir zu Hause sind verfliegt diese Müdigkeit und das Einschlafen wird zu einer erneuten Prozedur. Das Sound Light System verfolgt völlig neue Ansätze!</p>
                <div class="row">
                    <div class="col-md-4 d-flex flex-column">
                        <h4 class="h4 fw-bold p-2 step-title">Schritt I</h4>
                        <img src="./img/sleep-modal-01.png" alt="" class="img-fluid mx-auto my-auto">
                        <p class="mb-0 mt-3 small">Stellen Sie sich Ihre eigene, angenehme Einschlaf -Kombination zusammen.</p>
                    </div>
                    <div class="col-md-4 d-flex flex-column">
                        <h4 class="h4 fw-bold p-2 step-title">Schritt II</h4>
                        <img src="./img/sleep-modal-02.png" alt="" class="img-fluid mx-auto my-auto">
                    </div>
                    <div class="col-md-4 d-flex flex-column">
                        <h4 class="h4 fw-bold p-2 step-title">Schritt III</h4>
                        <img src="./img/sleep-modal-03.png" alt="" class="img-fluid mx-auto my-auto">
                        <p class="mb-0 mt-3 small">Ihre Lieblingskombinationen können gespeichert werden, und zu jederzeit wieder verwendet werden.</p>
                    </div>
                </div>
                <h5 class="h3 fw-bold fw-bold text-primary mt-4">Wie Schlafe ich ein?</h5>
                <p>Der Einschlaf-Modus des SAMINA Sound Light Sleepsystems dimmt über einen von Ihnen festgelegten Zeitraum hinweg ein angenehmes Licht mit hohem Rot- und ohne Blauanteil. Ihr Gehirn wird somit die Melatonin Produktion ankurbeln, damit Sie sanft in einen ruhigen Schlaf fallen können. Die menschliche Psyche ist sehr empfänglich für solche Suggestionen, gerade weil Licht maßgeblich dafür verantwortlich ist, dass wir müde werden. Je nach Wunsch können Sie diesen Vorgang mit meditativer Einschlafmusik begleiten.</p>

                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-6 col-md-3 text-center">
                                <button data-bs-target="#theApp-einfschlafenModal" class="icons btn" data-bs-toggle="modal">
                                    <img src="./img/the-app.png" alt="Die App" class="img-fluid">
                                    <p class="text-primary">Die App</p>
                                </button>
                            </div>
                            <div class="col-6 col-md-3 text-center">
                                <button data-bs-target="#theApp" class="icons btn" data-bs-toggle="modal">
                                    <img src="./img/advantages.png" alt="Vorteile" class="img-fluid">
                                    <p class="text-primary">Vorteile</p>
                                </button>
                            </div>
                            <div class="col-6 col-md-3 text-center">
                                <button data-bs-target="#theApp" class="icons btn" data-bs-toggle="modal">
                                    <img src="./img/science.png" alt="Wissenschaft" class="img-fluid">
                                    <p class="text-primary">Wissenschaft</p>
                                </button>
                            </div>
                            <div class="col-6 col-md-3 text-center">
                                <button data-bs-target="#theApp" class="icons btn" data-bs-toggle="modal">
                                    <img src="./img/sun-phases.png" alt="Sonnenphasen" class="img-fluid">
                                    <p class="text-primary">Sonnenphasen</p>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </div>

    <div class="feature-modal modal fade" id="theApp-einfschlafenModal" aria-hidden="true" tabindex="-1" data-bs-backdrop="static">
        <div class="modal-dialog modal-dialog-centered modal-xl">
          <div class="modal-content">
            <div class="modal-header">
                <h5 class="h4 modal-title fw-bold text-primary">SAMINA Sound Light Sleepsystem</h5>
                <button type="button" class="btn-back-einfschlafenModal btn btn-outline-primary" data-bs-dismiss="modal" aria-label="Close">Back</button>
            </div>
            <div class="modal-body text-center">
                <h5 class="h3 fw-bold">Einfschlafen</h5>
                <p>Wir kennen es alle, morgens früh klingelt dieser Ton, der Ton, den wir jeden Tag aufs Neue verabscheuen, dieser Ton, welcher uns ruckartig aus dem Schlaf reisst! Schlummern ein,- Schlummern aus, und am Ende? Genau, wir verschlafen trotzdem immer wieder. Sie wünschen sich ein System mit welchem Sie natürlich, angenehm- vor allem aber effektiv aufstehen? Werfen Sie einen Blick auf die Aufwachfunktion des SAMINA Sound Light Sleepsystems.</p>
            </div>
          </div>
        </div>
    </div>

    <div class="feature-modal modal fade" id="lichtModal" aria-hidden="true"  tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-xl">
          <div class="modal-content">
            <div class="modal-header">
                <h5 class="h4 modal-title fw-bold text-primary">SAMINA Sound Light Sleepsystem</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <h5 class="h3 fw-bold">Licht</h5>
                <p>Das Elektromagnetische Spektrum eines Wellenlängenbereichs bestimmt, welche Farbe des Lichts wir in seinen unzähligen Kompositionen wahrnehmen. So liegt beispielsweise Blau in einem Wellenlängenbereich zwischen 380 und 500 Nanometern. Die sichtbaren Anteile des Lichts bestehen aus den Anteilen Rot, Blau und Grün. Die Menge an jeweils vorhanden RGB Anteilen, bestimmen welche Farbe wir wahrnehmen und weißes Licht ist die Summe aller Farben.</p>
                <p>Das Gerät ist mit einer modernenHochleistungs-LED ausgestattet. Damit lassen sich alle Spektren des Lichts beliebig verändern und als Standardeinstellung speichern.</p>
                <div class="row mb-4">
                    <div class="col-md-6 d-flex flex-column">
                        <h4 class="h4 fw-bold p-2 step-title">Schritt I</h4>
                        <img src="./img/lamp-color.png" alt="" class="img-fluid mx-auto my-auto">
                    </div>
                    <div class="col-md-6 d-flex flex-column">
                        <h4 class="h4 fw-bold p-2 step-title">Schritt II</h4>
                        <img src="./img/select-lamp-color.png" alt="" class="img-fluid mx-auto my-auto">
                    </div>
                </div>
                <p>Auch wenn Sie die Lampe ohne die Einschlaf - und Aufwachfunktion verwenden, macht es sie zu einem eleganten Designerstück, dass sich perfekt in jeden Raum einfügt. Auch ohne direkte Stromversorgungist sie für Sie viele Stunden einsatzbereit.</p>
            </div>
          </div>
        </div>
    </div>

    <div class="feature-modal modal fade" id="heilungModal" aria-hidden="true"  tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-xl">
          <div class="modal-content">
            <div class="modal-header">
                <h5 class="h4 modal-title fw-bold text-primary">SAMINA Sound Light Sleepsystem</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <h5 class="h3 fw-bold">Heilung</h5>
                <p>Die Farbtherapie beruht auf der Annahme, dass Farben oder besser gesagt die verschiedenen Wellenlängen des Lichts und deren Ladungszustände, gleich wie bestimmte Frequenzen, positive Effekte auf unseren Körper übertragen können.</p>
                <div class="row mb-4">
                    <div class="col-md-6 d-flex flex-column">
                        <h4 class="h4 fw-bold p-2 step-title">Schritt I</h4>
                        <img src="./img/heilung-modal-01.png" alt="" class="img-fluid mx-auto my-auto">
                    </div>
                    <div class="col-md-6 d-flex flex-column">
                        <h4 class="h4 fw-bold p-2 step-title">Schritt II</h4>
                        <img src="./img/heilung-modal-02.png" alt="" class="img-fluid mx-auto my-auto">
                        <p class="mb-0 mt-3 small">Nachdem sie sich für eine Farbtherapie entschieden haben, wählen Sie eine Dauer.</p>
                    </div>
                </div>
                <p>Farben wirken auf jeden Menschen anders, und je nach Gemütszustand und Tagesverfassung fühlen wir uns unbewusst zu einer Farbe mehr hingezogen als zu einer anderen. Die moderne Psychologie begründet das mit dem Umstand, dass wir externe Faktoren unserer Umwelt je nach Gefühlszustand anders interpretieren.</p>
                <p>Kunst in all ihren Facetten und Farben hätte nicht eine so anziehende und stimulierende Wirkung auf uns, wenn dem nicht so wäre.</p>
                <p>Man muss also kein Yogi sein, um die positiven Eigenschaften von Farben ebenfalls für sich zu nutzen können. Am Ende geht es darum Einklang in sich selber zu schaffen. Welcher Hilfsmittel wir uns dabei bedienen ist letzten Endes gar nicht so wichtig. </p>

                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="row justify-content-center">
                            <div class="col-6 col-md-3 text-center">
                                <button class="icons btn">
                                    <img src="./img/science.png" alt="Wissenschaft" class="img-fluid">
                                    <p class="text-primary">Wissenschaft</p>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </div>

    <div class="feature-modal modal fade" id="meditationModal" aria-hidden="true"  tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-xl">
          <div class="modal-content">
            <div class="modal-header">
                <h5 class="h4 modal-title fw-bold text-primary">SAMINA Sound Light Sleepsystem</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <h5 class="h3 fw-bold">Meditation</h5>
                <div class="row justify-content-center">
                    <div class="col-6 col-md-2 text-center">
                        <button class="icons btn">
                            <img src="./img/science.png" alt="Wissenschaft" class="img-fluid">
                            <p class="text-primary">Wissenschaft</p>
                        </button>
                    </div>
                </div>
                <p>Bereits im Jahr 1839 veröffentlichte der Physiker Heinrich Wilhelm Dove seine ersten wissenschaftlichen Entdeckungen zu binauralen Frequenzen (Von beiden Ohren zwei unterschiedlich gehörte Töne) und wie diese sich auf das Gehirn und unsere Wahrnehmung auswirken. Mehr als 100 Jahre später, wurde diesem Teilgebiet der Bewusstseinsforschung allmählich mehr Beachtung geschenkt. 1988 wurden vom Biochemiker Dr. Glen Rein zum ersten Mal nachgewiesen, dass sich Musik auf die menschliche DNA auswirkt und wie diese die Aufnahmefähigkeit von UV-Strahlung erhöht. Selbst in der Antike wusste man bereits von den positiven Heileigenschaften dieser sogenannten Solfeggio-Frequenzen. Von Mönchen und Geistlichen gesungene Mantras oder Gebete, machen sich die Macht dieser Schwingungen ebenfalls zu Nutze. Diese Heil-Frequenzen haben solch positive Effekte auf Geist und Körper, weil Sie in Resonanz zur Schumann-Frequenz stehen. Diese stehenden niedrigen Frequenzen zwischen Erdoberfläche und Ionosphäre, wirken nachweislich regenerativ auf Zellen und werden auch als Herzschlag der Erde bezeichnet.</p>
                <p>SAMINA erforscht seit Jahrzehnten die Wirkung von Heilklängen und bindet diese bereits erfolgreich in eines Ihrer Schlafsysteme ein.</p>
                <p>Das neue SAMINASound Light Sleepsystem sorgt dafür, dass die besten Eigenschaften von Licht, Schlaf und Klängen dazu genutzt werden, uns meditativ von Stress und anderen Blockaden zu befreien und es unserem Körper zu ermöglichen, einen besseren Zugang zu Ruhe und Entspannung zu gewinnen.</p>
                <p>Unter dem Menüpunkt Mediation finden Sie eine Fülle an Musiktiteln, die sich bestens zum Meditieren eigenen und sie auf Ihren Reisen nach Innen begleiten können.</p>
                <div class="row mb-4">
                    <div class="col-md-4 d-flex flex-column">
                        <h4 class="h4 fw-bold p-2 step-title">Schritt I</h4>
                        <img src="./img/meditation-modal-01.png" alt="" class="img-fluid mx-auto my-auto">
                    </div>
                    <div class="col-md-4 d-flex flex-column">
                        <h4 class="h4 fw-bold p-2 step-title">Schritt II</h4>
                        <img src="./img/meditation-modal-02.png" alt="" class="img-fluid mx-auto my-auto">
                    </div>
                    <div class="col-md-4 d-flex flex-column">
                        <h4 class="h4 fw-bold p-2 step-title">Schritt II</h4>
                        <img src="./img/meditation-modal-03.png" alt="" class="img-fluid mx-auto my-auto">
                    </div>
                </div>
            </div>
          </div>
        </div>
    </div>

    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.5.1/dist/simpleParallax.min.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="./js/scrollreveal.js"></script>
    <script src="./js/circle.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>